<!DOCTYPE html>
<html>
<head><title>실습과제03_2015112308</title>
<style>
	h3{
		text-align :center;
		color : white;
	}

	h1{
		text-align :center;
		color : white;
	}
	h4{
		text-align :center;
		color : white;
	}
	p {
		color: black;
	}
	p1{
		color:white;
	}
	hr {
		height : 20px;
		background: black;
	}

html, body { margin: 0; padding: 0; height: 100%; }
.header { width: 100%; height: 15%; 
        background: black; }
.nav { width: 15%; height: 70%; float: left; 
        background: black; }
.section { width: 70%; height: 70%; float: left; 
        background: white; }
.aside { width: 15%; height: 70%; float: left; 
        background: black; }
.footer { width: 100%; height: 30%; clear: both; 
        background: black; }


</style>
</head>
<body>
    <header class="header">
		<h1>2015112308_문기태 여행소개</h1>
        <h3>제주도와 미국서부여행을 간단하게 소개한다!</h3>
	
	</header>
	
    <nav class="nav">
		<h4> 1. 라스베가스</h4>
		<p1> 여기는 일상이 밤 9시부터 시작 된다고 생각하면 된다 오히려 밤이 깊어질수록 날씨도 선선해지니 더욱 사람들이 많아 지는 곳이다.</p1>
	</nav>
    
	<section class="section">
		<라스베가스>
		<br><img width= 300; heigth: 300; src="라스베가스.jpg">
		<br> 카지노를 배경으로 부모님을 사진으로 찍었던 장면이다.</p>
	
	</section>
	<aside class="aside"><h4>비고사항</h4>
		<p1>정보 : 카지노는 어떤 호텔이나 도박장이 아니라 각 호텔마다 있는 도박장들을 일컬어 카지노 라고 부른다.</p1>
	</aside>
		<hr >
		
		
		
	<nav class="nav"><h4>2. 제주도</h4>
		<br> <p1>내가 가는 제주도는 항상 비가 온다....</p1>
	</nav>
	<section class="section"><제주도>	
		<br>
		<img width= 200; heigth: 300; src="고기.jpg">
		<img width= 200; heigth: 300; src="사진.jpg">
		<br><p> 제주도에서 먹었던 음식가 해안가 이다. 
		<br><p> 질문 : 왜 고기국수(jpg파일)는 회전해서 들어갈까.. 찾아보니 카메라가 찍을때 기기안에서의 옵션에 따라 그렇다고 한다 보정을 위해선 transform : rotate(90deg) 라는? 수식을 추가하면 된다고한다.</p>
	</section>
	
    <aside class="aside"><h4>비고사항</h4>
		<br><p1> 날씨는 확인하고 제주도를 가자..</aside>
	
	<hr>
    <footer class="footer">
		<h4>다음에 간다면 할일, 다른 가보고 싶은곳</h4>
		<p1> 다음에도 미국을 가보고 싶다 가족여행이 아닌 배낭 여행으로 말이다. 그리고 제주도는  언제가도 좋다 렌트카도 싸고 다만 날씨는 꼭...확인하자</p>
	</footer>
</body>
</html>
