<!doctype html>
<html>
<head><title>Lecture 12-4</title>
<style>
div{
	display : inline-block;
}
img {
	margin: 10px 10px 10px 10px;
	width:100px;
	height: 180px;
	border-radius : 10px;
}
hr{
	width: 873px;
	margin-left: 0px;
	height :10px;
	background-color :black;
	}

</style>

</head>
<body>

 
<input type="submit" style="font-size: 15px; font-weight : bold; border-radius : 10px; border : 0px;
		width:100px; height:30px; background-color:darkgray; color:white;margin-left:750px;" value="재경기">
<br>

<h1 >플레이어 1</h1>
<div style="background : white">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	
</div>


<hr>
<div style= width:800px;><h1 align="center">플레이어 2가 이겼습니다.</h1></div>
<hr>

<h1>플레이어 2</h1>
<div style="background : white">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	<img src="카드.png">
	
</div>


</body>


</html>